<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.subTabs.SubtabAdminPanel">
   <children>
      <Button fx:id="viewAdminPanel" layoutX="422.0" layoutY="34.0" mnemonicParsing="false" text="View Admin Panel" />
      <PasswordField fx:id="fieldAdminPassword" layoutX="144.0" layoutY="34.0" />
      <Label layoutX="32.0" layoutY="38.0" text="Admin Password" />
   </children>
</AnchorPane>
